# Common variables & rules to the project.
#
# Team #4546
# 	Catalina Andrea Araya Figueroa
# 	Mehdi Benouhoud
# 	Laurent Bourgon
# 	Ihsane Majdoubi
#
# March 1, 2023
#
# Rules:
# 	`make clean`: remove compilation artifacts
#
# Requirements:
# 	`make clean`: set ARTIFACTS
#		ex. ARTIFACTS=$(OBJECTS) $(OBJECTS:.o=.d)

##### CONFIG #####

# Microcontroller
MCU=atmega324pa
F_CPU=8000000UL

####### Compiler #######
CC=avr-gcc
CCVERSION=c++14

# Optimization level
# s (size opt), 1, 2, 3 or 0 (off)
OPTLEVEL=s

# C
CFLAGS=-I. -I/usr/include/simavr \
	-MMD $(INC) -g \
	-mmcu=$(MCU) -DF_CPU=$(F_CPU) \
	-O$(OPTLEVEL) \
	-std=$(CCVERSION) \
	-fpack-struct -fshort-enums \
	-funsigned-bitfields -funsigned-char \
	-Wall

# C++
CXXFLAGS=-fno-exceptions

# Other commands
REMOVE=rm -f

##### RULES #####

# make clean: delete compilation files
.PHONY: clean
clean:
	$(REMOVE) $(ARTIFACTS)

# Build objects
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

%.o: %.cpp
	$(CC) $(CFLAGS) $(CXXFLAGS) -c $< -o $@

# Include dependencies
-include *.d
